<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" id="LJG-ef-a6h">
                                <rect key="frame" x="0.0" y="147" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" id="xQM-iA-pBf">
                                        <rect key="frame" x="187" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="iwO-N5-1wH">
                                        <rect key="frame" x="93" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="reY-Gr-R1F">
                                        <rect key="frame" x="46" y="47" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="lnO-HB-xuD">
                                        <rect key="frame" x="328" y="47" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="2Xa-91-p2i">
                                        <rect key="frame" x="140" y="47" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="fGN-5a-M9X">
                                        <rect key="frame" x="-1" y="94" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vN6-oF-bB2">
                                        <rect key="frame" x="187" y="94" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="v5e-hb-ORZ">
                                        <rect key="frame" x="281" y="94" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="P0l-2G-0d5">
                                        <rect key="frame" x="93" y="94" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="3b8-XL-LT3">
                                        <rect key="frame" x="46" y="140" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="p7h-Wl-wOz">
                                        <rect key="frame" x="234" y="140" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="qTv-nT-F2V">
                                        <rect key="frame" x="328" y="140" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="kIa-jf-eid">
                                        <rect key="frame" x="140" y="140" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="6Uw-5V-EPt">
                                        <rect key="frame" x="-1" y="187" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="uuJ-qf-bPH">
                                        <rect key="frame" x="187" y="187" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="M41-HK-uTn">
                                        <rect key="frame" x="281" y="187" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="oOh-zi-SA2">
                                        <rect key="frame" x="93" y="187" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="9Eo-2Y-ciF">
                                        <rect key="frame" x="46" y="234" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="j5f-3e-u1M">
                                        <rect key="frame" x="234" y="234" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="FkE-Iu-khS">
                                        <rect key="frame" x="328" y="234" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="QWF-j0-5An">
                                        <rect key="frame" x="140" y="234" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Z0p-aI-2Jf">
                                        <rect key="frame" x="-1" y="281" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="g63-MP-wH5">
                                        <rect key="frame" x="187" y="281" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="rfL-dm-9K4">
                                        <rect key="frame" x="281" y="281" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Kmq-L8-lSh">
                                        <rect key="frame" x="93" y="281" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="RkU-wk-6yR">
                                        <rect key="frame" x="46" y="328" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Fen-Ug-cta">
                                        <rect key="frame" x="234" y="328" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="lor-5e-Bqa">
                                        <rect key="frame" x="328" y="328" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="mJe-g6-IkR">
                                        <rect key="frame" x="140" y="328" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="8ff-di-rrA">
                                        <rect key="frame" x="281" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="xBm-yX-3KS">
                                        <rect key="frame" x="-1" y="0.0" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="B7I-SF-1Cx">
                                        <rect key="frame" x="234" y="47" width="47" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="pN0-kg-dQT">
                                        <rect key="frame" x="11" y="11" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="FzQ-d6-frp">
                                        <rect key="frame" x="105" y="12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="FZn-rH-VXk">
                                        <rect key="frame" x="199" y="12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="6o9-Ey-ohz">
                                        <rect key="frame" x="293" y="12" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="XK7-OY-mGL">
                                        <rect key="frame" x="58" y="58" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="uPb-7n-hce">
                                        <rect key="frame" x="152" y="59" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="64d-5M-Xdj">
                                        <rect key="frame" x="246" y="59" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="jCH-9A-gFN">
                                        <rect key="frame" x="340" y="59" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="C4S-Xl-eTK">
                                        <rect key="frame" x="12" y="105" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="gQx-E0-i8q">
                                        <rect key="frame" x="106" y="106" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="AVJ-vd-d70">
                                        <rect key="frame" x="200" y="106" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="85M-6v-152">
                                        <rect key="frame" x="294" y="106" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="i98-GD-sgl">
                                        <rect key="frame" x="57" y="245" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="LNP-Wp-en3">
                                        <rect key="frame" x="151" y="246" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="W9O-Pr-Lzk">
                                        <rect key="frame" x="245" y="246" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="XFt-j3-kie">
                                        <rect key="frame" x="339" y="246" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Ytc-jj-Oyn">
                                        <rect key="frame" x="104" y="292" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="GQ1-D6-Q6i">
                                        <rect key="frame" x="198" y="293" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="8l3-83-WoF">
                                        <rect key="frame" x="292" y="293" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="nmi-Wa-Iz1">
                                        <rect key="frame" x="58" y="339" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="Ufq-N3-kv0">
                                        <rect key="frame" x="152" y="340" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="5Kh-dm-pEv">
                                        <rect key="frame" x="246" y="340" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="vXC-EN-Oqw">
                                        <rect key="frame" x="341" y="339" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" id="y0Y-6r-0eU">
                                        <rect key="frame" x="12" y="292" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="0.89696596746575341" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="viewDesk" destination="LJG-ef-a6h" id="TGs-c7-d6T"/>
                        <outletCollection property="blackSquare" destination="xBm-yX-3KS" id="iEV-0C-vlJ"/>
                        <outletCollection property="blackSquare" destination="iwO-N5-1wH" id="ZVl-gV-BTs"/>
                        <outletCollection property="blackSquare" destination="xQM-iA-pBf" id="rhQ-ly-kJh"/>
                        <outletCollection property="blackSquare" destination="8ff-di-rrA" id="RLs-7F-zik"/>
                        <outletCollection property="blackSquare" destination="reY-Gr-R1F" id="ehW-T0-uk2"/>
                        <outletCollection property="blackSquare" destination="2Xa-91-p2i" id="Kdp-gA-mjb"/>
                        <outletCollection property="blackSquare" destination="B7I-SF-1Cx" id="tTK-p3-AzG"/>
                        <outletCollection property="blackSquare" destination="lnO-HB-xuD" id="N5O-zO-ffH"/>
                        <outletCollection property="blackSquare" destination="fGN-5a-M9X" id="rzs-tK-erH"/>
                        <outletCollection property="blackSquare" destination="P0l-2G-0d5" id="faz-tb-Qyz"/>
                        <outletCollection property="blackSquare" destination="vN6-oF-bB2" id="e7G-nP-ghY"/>
                        <outletCollection property="blackSquare" destination="v5e-hb-ORZ" id="6ik-lY-wop"/>
                        <outletCollection property="blackSquare" destination="3b8-XL-LT3" id="Eqq-Nq-ie6"/>
                        <outletCollection property="blackSquare" destination="kIa-jf-eid" id="Mhv-vW-2W0"/>
                        <outletCollection property="blackSquare" destination="p7h-Wl-wOz" id="wgn-ho-1dI"/>
                        <outletCollection property="blackSquare" destination="qTv-nT-F2V" id="gMp-hJ-PRr"/>
                        <outletCollection property="blackSquare" destination="6Uw-5V-EPt" id="yrD-Lv-VGY"/>
                        <outletCollection property="blackSquare" destination="oOh-zi-SA2" id="opT-Tm-ZfF"/>
                        <outletCollection property="blackSquare" destination="uuJ-qf-bPH" id="ZMX-uZ-8Bs"/>
                        <outletCollection property="blackSquare" destination="M41-HK-uTn" id="XJB-jq-6BE"/>
                        <outletCollection property="blackSquare" destination="9Eo-2Y-ciF" id="tTE-WR-SMR"/>
                        <outletCollection property="blackSquare" destination="QWF-j0-5An" id="g0z-5y-o4Q"/>
                        <outletCollection property="blackSquare" destination="j5f-3e-u1M" id="xKE-YL-vVX"/>
                        <outletCollection property="blackSquare" destination="FkE-Iu-khS" id="Yxe-le-x4I"/>
                        <outletCollection property="blackSquare" destination="Z0p-aI-2Jf" id="sKw-cy-Kya"/>
                        <outletCollection property="blackSquare" destination="Kmq-L8-lSh" id="pXI-z8-0YI"/>
                        <outletCollection property="blackSquare" destination="g63-MP-wH5" id="7TL-c4-Mb8"/>
                        <outletCollection property="blackSquare" destination="rfL-dm-9K4" id="OFI-mX-gML"/>
                        <outletCollection property="blackSquare" destination="RkU-wk-6yR" id="4fC-th-YFh"/>
                        <outletCollection property="blackSquare" destination="mJe-g6-IkR" id="WXi-60-1LM"/>
                        <outletCollection property="blackSquare" destination="Fen-Ug-cta" id="ZdJ-BU-oyp"/>
                        <outletCollection property="blackSquare" destination="lor-5e-Bqa" id="avk-rO-foN"/>
                        <outletCollection property="cheker" destination="pN0-kg-dQT" id="O0k-8o-XbC"/>
                        <outletCollection property="cheker" destination="FzQ-d6-frp" id="eE2-Z6-Tmk"/>
                        <outletCollection property="cheker" destination="FZn-rH-VXk" id="XAG-xU-5xH"/>
                        <outletCollection property="cheker" destination="6o9-Ey-ohz" id="sFS-br-SNr"/>
                        <outletCollection property="cheker" destination="XK7-OY-mGL" id="8qX-5J-56k"/>
                        <outletCollection property="cheker" destination="uPb-7n-hce" id="NH6-sf-fUg"/>
                        <outletCollection property="cheker" destination="64d-5M-Xdj" id="5po-JI-MAp"/>
                        <outletCollection property="cheker" destination="jCH-9A-gFN" id="YmA-nd-68G"/>
                        <outletCollection property="cheker" destination="C4S-Xl-eTK" id="mdP-lO-zoz"/>
                        <outletCollection property="cheker" destination="gQx-E0-i8q" id="B1v-dJ-pg2"/>
                        <outletCollection property="cheker" destination="AVJ-vd-d70" id="aZn-Kw-4au"/>
                        <outletCollection property="cheker" destination="85M-6v-152" id="Jhz-FC-8Fc"/>
                        <outletCollection property="cheker" destination="i98-GD-sgl" id="hsv-ZC-mkh"/>
                        <outletCollection property="cheker" destination="LNP-Wp-en3" id="OeC-0E-jY8"/>
                        <outletCollection property="cheker" destination="W9O-Pr-Lzk" id="Xc4-ZX-dMd"/>
                        <outletCollection property="cheker" destination="XFt-j3-kie" id="Fbi-o6-Eu6"/>
                        <outletCollection property="cheker" destination="y0Y-6r-0eU" id="CWP-P1-5oJ"/>
                        <outletCollection property="cheker" destination="Ytc-jj-Oyn" id="Czu-rI-UCc"/>
                        <outletCollection property="cheker" destination="GQ1-D6-Q6i" id="QIZ-LA-vek"/>
                        <outletCollection property="cheker" destination="8l3-83-WoF" id="RjM-g7-yOF"/>
                        <outletCollection property="cheker" destination="nmi-Wa-Iz1" id="iy7-4S-Sie"/>
                        <outletCollection property="cheker" destination="Ufq-N3-kv0" id="ioo-AK-s4L"/>
                        <outletCollection property="cheker" destination="5Kh-dm-pEv" id="2O6-qu-aUW"/>
                        <outletCollection property="cheker" destination="vXC-EN-Oqw" id="a6t-Ci-QTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="137.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
